teams:
  provider-gcp-api-reviews:
    description: ""
    members:
    - abgworrall
    privacy: closed
    previously:
    - sig-gcp-api-reviews
  provider-gcp-bugs:
    description: ""
    members:
    - abgworrall
    privacy: closed
    previously:
    - sig-gcp-bugs
  provider-gcp-feature-requests:
    description: ""
    members:
    - abgworrall
    privacy: closed
    previously:
    - sig-gcp-feature-requests
  provider-gcp-misc:
    description: ""
    members:
    - abgworrall
    privacy: closed
    previously:
    - sig-gcp-misc
  provider-gcp-pr-reviews:
    description: ""
    members:
    - abgworrall
    privacy: closed
    previously:
    - sig-gcp-pr-reviews
  provider-gcp-proposals:
    description: ""
    members:
    - abgworrall
    privacy: closed
    previously:
    - sig-gcp-proposals
  provider-gcp-test-failures:
    description: ""
    members:
    - abgworrall
    privacy: closed
    previously:
    - sig-gcp-test-failures
