teams:
  provider-ibmcloud-misc:
    description: This is a team for sig ibmcloud. The related google group is kubernetes-provider-ibmcloud-misc
      for emails.  The k8s-mirror-ibmcloud-misc github user is the main stake holder/member
      of the team.
    members:
    - k82cn
    - spzala
    privacy: closed
    previously:
    - sig-ibmcloud-misc
