teams:
  sig-aws-misc:
    description: ""
    members:
    - d-nishi
    - jsafrane
    - kris-nova
    - leakingtapan
    - mcrute
    - micahhausler
    - nckturner
    - sethpollack
    privacy: closed
