teams:
  wg-lts:
    description: Team for wg-lts working group
    members:
      - imkin
      - liggitt
      - neolit123
      - quinton-hoole
      - tpepper
      - youngnick
    privacy: closed
