teams:
  wg-component-standard:
    description: Team for the Component Standard working group.
    members:
    - dims
    - DirectXMan12
    - dixudx
    - luxas
    - mtaufen
    - neolit123
    - rosti
    - stealthybox
    - stewart-yu
    - sttts
    - thockin
    privacy: closed
